{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint whole project",
      "type": "shell",
      "command": "bun",
      "args": ["lint"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "format whole project",
      "type": "shell",
      "command": "bun",
      "args": ["format"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
